<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Layout</title>
</head>
<body>
    <input type="text" name="username" placeholder="username">
    <input type="password" name="password" placeholder="password">
</body>
</html>